<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrimonial App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#8c1c13',
              'primary-focus': '#741710',
              'primary-content': '#ffffff',
              secondary: '#EC4899', // pink-500
              'secondary-focus': '#DB2777',
              'secondary-content': '#ffffff',
              accent: '#3B82F6', // blue-500
              neutral: '#3D4451',
              'base-100': '#F9FAFB',
              info: '#2094f3',
              success: '#009485',
              warning: '#ff9900',
              error: '#ff5724',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@/": "./",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
  <body class="bg-base-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>